spring.application.name=SpringApplication
spring.version=3.4.2
api.key=d3d673a8042824a87b9619840979695b
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Sakthi2006!
=======
spring.datasource.password=sachit06
>>>>>>> 29f7d73414e6735107fb690fe65a59ed54478a80
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update